plugins {
  id 'maven'
  id 'maven-publish'
  id 'java-library'

  id 'checkstyle'
  id 'com.diffplug.gradle.spotless' version '3.22.0'
  id 'net.ltgt.errorprone' version '0.8'
  id 'com.github.ben-manes.versions' version '0.21.0'

  id 'edu.wpi.first.GradleRIO' version '2019.4.1'
}

group = 'com.github.HillelCoates'

repositories {
  mavenCentral()
  maven { setUrl("https://maven.woke.engineer/") }
}

dependencies {
  errorprone('com.google.errorprone:error_prone_core:2.3.3')

  compile wpi.deps.wpilib()
  compile wpi.deps.vendor.java()
  nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
  nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)

  implementation 'com.google.guava:guava:27.1-jre'
  implementation 'com.google.code.gson:gson:2.8.5'

  testImplementation 'org.junit.jupiter:junit-jupiter:5.5.0-M1'
  testImplementation 'org.assertj:assertj-core:3.12.2'
}

compileJava { dependsOn 'spotlessApply' }

test {
  useJUnitPlatform { excludeTags 'slow' }
  testLogging.showStandardStreams = true
}

spotless {
  java { googleJavaFormat('1.7') }
  groovyGradle {
    greclipse()
    indentWithSpaces(2)
  }
}

checkstyle {
  toolVersion = '8.19'
  config = rootProject.resources.text.fromFile('config/checkstyle/checkstyle.xml')
  configProperties = [ 'suppressionFile': project(':').file('config/checkstyle/suppressions.xml') ]
}
